{
    "name": "cindywanady-site",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "@untitledui/icons": "^0.0.22",
        "next": "16.2.0",
        "react": "^19.2.4",
        "react-aria-components": "^1.16.0",
        "react-dom": "^19.2.4",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.1",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.1.1",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.8",
        "postcss-loader": "^8.2.1",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tsx": "^4.23.15",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^5.0.1"
    }
}
